# BananaDiseaseClasifier

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/bananascan/classifier/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bananadiseaseclassifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: TRANSFER-LEARNING-tensorflow-lite-float32-model-3.tflite  classification_banana_leafs-TRANSFER-LEARNING-tensorflow-lite-float32-model.tflite  classification_banana_leafs-classifier-tensorflow-lite-float32-model.tflite  transfer-learning-tensorflow-lite-float32-model-4 (2).tflite  transfer-learning-tensorflow-lite-float32-model.tflite
app/src/main/java/com/bananascan/classifier/: BananaDiseaseClassifierApp.kt  Classification.kt  DataDeletionActivity.kt  MainActivity.kt
app/src/main/java/com/bananascan/classifier/data/: AuthRepository.kt  DatabaseModels.kt
app/src/main/java/com/bananascan/classifier/screens/: AccountSettingsScreen.kt  HistoryScreen.kt  LoginScreen.kt  MainScreen.kt  RegisterScreen.kt
app/src/main/java/com/bananascan/classifier/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bananascan/classifier/viewmodels/: AccountSettingsViewModel.kt
app/src/main/java/com/example/bananadiseaseclassifier/: BananaDiseaseClassifierApp.kt  Classification.kt  MainActivity.kt
app/src/main/java/com/example/bananadiseaseclassifier/data/: AuthRepository.kt  DatabaseModels.kt
app/src/main/java/com/example/bananadiseaseclassifier/screens/: HistoryScreen.kt  LoginScreen.kt  MainScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/bananadiseaseclassifier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: app_logo001.xml  bananascan.xml
app/src/main/res/values/: app_logo001_background.xml  bananascan_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/bananadiseaseclassifier/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
